
source('WaveletPkg.R') # Download from Wavelet analysis.zip
source('biennial.R')
source('plotwave2.R')
source("plotwave2.R")
library(dplyr)
library(ggplot2)
library(MASS)


clean_data <-  readRDS("data_process/clean_data_RSV_FLU.rds")
hospitalisation_data <- clean_data$RSV
rsv <- hospitalisation_data

rsv_region1 <- clean_data %>% 
  mutate(x = sqrt(RSV)) %>% 
  mutate(t = 1:length(RSV)) %>% 
  dplyr::select(x, t)

cwt1 <- complete.cwt(rsv_region1, dj=1/26, dt=1/52)
plot.cwt(cwt1)
source("plotwave2.R")
plot.wave2(cwt1)  



clean_data <- clean_data %>% 
  mutate(even_odd = ifelse(season %in% c("1998-1999","2000-2001","2002-2003",
                                         "2004-2005","2006-2007","2008-2009",
                                         "2010-2011","2012-2013","2014-2015",
                                         "2016-2017"), "Even-numbered years", "Odd-numbered years"))

clean_data %>% filter(even_odd == "Odd-numbered years") %>% filter(epi_week_cdc == 1)

RSV_time_series <- clean_data %>%
  # filter(even_odd == "even") %>%  # uncomment this line if needed
  ggplot() + 
  geom_rect(aes(xmin = as.Date("1999-07-05"), xmax = as.Date("2000-06-26"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2001-07-09"), xmax = as.Date("2002-07-01"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2003-07-07"), xmax = as.Date("2004-06-28"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2005-07-04"), xmax = as.Date("2006-06-26"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2007-07-09"), xmax = as.Date("2008-06-30"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2009-07-06"), xmax = as.Date("2010-06-28"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2011-07-04"), xmax = as.Date("2012-06-25"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2013-07-08"), xmax = as.Date("2014-06-30"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2015-07-06"), xmax = as.Date("2016-06-27"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_rect(aes(xmin = as.Date("2017-07-03"), xmax = as.Date("2018-07-02"), ymin = 0, ymax = Inf), fill = "#f0f0f0", alpha = 1) +
  geom_line(aes(x = date, y = RSV, color = even_odd, group = season), linewidth = 1.2) + 
  theme_minimal() +  
  xlab("Date") + ylab("Weekly RSV admission") + 
  theme(
    legend.key = element_rect(fill = "white", colour = "white"),
    legend.position = "top",
    panel.border = element_blank(),
    axis.line = element_line(colour = "black"),
    axis.text.x = element_text(face = "bold", color = "black", size = 20, angle = 0),
    axis.title.x = element_text(face = "bold"),
    axis.text.y = element_text(face = "bold", color = "black", size = 20, angle = 0),
    axis.title.y = element_text(face = "bold"),
    plot.title = element_text(face = "bold", hjust = 0.5),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    text = element_text(size = 20)
    #axis.text.y = element_blank(),  # Hide y-axis labels
    #axis.ticks.y = element_blank(),  # Hide y-axis ticks
    #axis.title.y = element_blank(),  # Hide y-axis title
  ) + 
  scale_color_manual(name = "", values = c("Even-numbered years" = "black", "Odd-numbered years" = "black")) +
  guides(color = "none") 




phase1<-phase(cwt1, s=c(0.8, 1.5))[1:1038]
phase2<-phase(cwt2, s=c(0.8, 1.5))[1:1038]

dates <- unique(clean_data$date)

phase_df <- data.frame(phase = c(phase1, phase2), 
                       date = c(dates, dates), 
                       period = rep(c("Annual period", "Biennial period"), each = length(dates)))

phase.plt <- phase_df %>% 
  ggplot() + 
  geom_line(aes(x = date, y = phase*50, group = period, color = period, alpha = period), linewidth = 1.2) + 
  theme_minimal() + 
  xlab("Date") + 
  ylab("Phase angle (degrees)") +
  theme_minimal()+
  theme(panel.border = element_blank(), axis.line = element_line(colour = "black")) +
  theme(
    axis.text.x = element_text(face="bold"),
    axis.text.y = element_text(face="bold"),
    axis.title.x = element_text(face="bold"),
    axis.title.y = element_text(face="bold"),
    plot.title = element_text(face="bold", hjust = 0.5),
    #axis.line = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    legend.position = "top") + 
  theme(axis.text.x = element_text(color="black",
                                   size = 20, angle=0),
        axis.text.y = element_text(color="black",
                                   size= 20, angle=0),
        text = element_text(size = 20)) + 
  scale_color_manual(name = NULL,
                     values = c(
                       "Annual period" = "grey",
                       "Biennial period" = "black"),
                     labels = c(
                       "Annual period",
                       "Biennial period")) +
  scale_alpha_manual(name = NULL,
                     values = c(
                       "Annual period" = 1,
                       "Biennial period" = 1),
                     labels = c(
                       "Annual period",
                       "Biennial period")) +
  #guides(color = "none") + 
  guides(alpha = "none")


phase.plt

RSV_time_series
