library(tidyverse)
library(ggsci)

# data can be found from "data_sweden_study.zip" 
# make sure to change working directory.

my_dataset <-  readRDS("data_process/clean_data_RSV_FLU_subset.rds")  

color_blocks <- data.frame(
  xmin = as.Date(c("1998-07-06", "2009-06-29", "2010-06-28")), 
  xmax = as.Date(c("2009-06-29", "2010-06-28", "2016-06-27")),
  fill = c("#91bfdb", "#af8dc3", "#fc8d59")
)

mypal <- pal_npg("nrc", alpha = 0.7)(9)

my_dataset %>% 
  ggplot() + 
  geom_rect(data = color_blocks, aes(xmin = xmin, xmax = xmax, ymin = -Inf, ymax = Inf, fill = fill), alpha = 0.05) +
  geom_hline(aes(yintercept = 0), linewidth = .8, col = "grey")+
  # geom_line(aes(x = date, y = Influenza), linewidth = 1, col = mypal[4] ) + 
  # geom_line(aes(x = date, y = RSV), linewidth = .5, col = "black") + 
  geom_col(aes(x = date, y = Influenza), col = mypal[4], alpha = 1) + 
  geom_col(aes(x = date, y =  -RSV), col = "#beaed4", alpha = .6) + 
  scale_y_continuous(
    breaks = seq(-40, 40, by = 10),  # Adjust this based on your data
    labels = c("40", "", "20", "", "0", "", "20", "", "40")  # Custom labels
  )+
  scale_fill_lancet()+
  #scale_fill_identity() + # Use defined colors
  ylab("# of weekly influenza and RSV admissions") + 
  xlab("Date") +
  theme_classic()+
  #theme(panel.border = element_blank(), axis.line = element_line(colour = "black")) +
  theme(
    axis.text.x = element_text(face="bold"),
    axis.text.y = element_text(face="bold"),
    axis.title.x = element_text(face="bold"),
    axis.title.y = element_text(face="bold"),
    plot.title = element_text(face="bold", hjust = 0.5),
    #axis.line = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    legend.position = "NA") + 
  theme(axis.text.x = element_text(color="black",
                                   size = 15, angle=0),
        axis.text.y = element_text(color="black",
                                   size= 15, angle=0),
        text = element_text(size = 15)) 



# 
# 
# 
# 
# 
# my_dataset %>% 
#   ggplot() + 
#   geom_rect(data = color_blocks, aes(xmin = xmin, xmax = xmax, ymin = -Inf, ymax = Inf, fill = fill), alpha = 0.05) +
#   # geom_col(aes(x = date, y = Influenza), col = mypal[4], alpha = 1) + 
#   # geom_col(aes(x = date, y =  -RSV), col = "#beaed4", alpha = .6) + 
#   geom_area(aes(x = date, y = Influenza), col = mypal[4], alpha = .5) +
#   geom_area(aes(x = date, y = RSV), col = "#beaed4", alpha = 1) + 
#   
#   scale_y_continuous(
#     breaks = seq(-40, 40, by = 10),  # Adjust this based on your data
#     labels = c("40", "", "20", "", "0", "", "20", "", "40")  # Custom labels
#   )+
#   #scale_fill_lancet()+
#   #scale_fill_identity() + # Use defined colors
#   ylab("# of weekly influenza and RSV admissions") + 
#   xlab("Date") +
#   theme_classic()+
#   #theme(panel.border = element_blank(), axis.line = element_line(colour = "black")) +
#   theme(
#     axis.text.x = element_text(face="bold"),
#     axis.text.y = element_text(face="bold"),
#     axis.title.x = element_text(face="bold"),
#     axis.title.y = element_text(face="bold"),
#     plot.title = element_text(face="bold", hjust = 0.5),
#     #axis.line = element_blank(),
#     panel.grid.major = element_blank(),
#     panel.grid.minor = element_blank(),
#     legend.position = "NA") + 
#   theme(axis.text.x = element_text(color="black",
#                                    size = 15, angle=0),
#         axis.text.y = element_text(color="black",
#                                    size= 15, angle=0),
#         text = element_text(size = 15)) 
# 
# 
# 

 

