if(!require(lhs)) install.packages("lhs", repos = "https://cran.rstudio.com/")
library(lhs)
library(deSolve)
library(dplyr)

set.seed(12345)
N_sample_size <- 100000 # sampling size for LHS
N_varied_parameters <- 2

uniform_LHS <- randomLHS(N_sample_size, N_varied_parameters)
transformed_LHS <- matrix(NA, nrow = nrow(uniform_LHS), ncol = ncol(uniform_LHS))



transformed_LHS[,1] <- qnorm(uniform_LHS[,1], mean = -2, sd = .5) # the size of viral interference effects
transformed_LHS[,2] <- qunif(uniform_LHS[,2], min = 3, max = 21) # the duration of viral interference effects



xi <- 10.^transformed_LHS[,1]
eta <- transformed_LHS[,2]



lhs.sample.mt <- matrix(NA, nrow = N_sample_size, ncol = N_varied_parameters)
lhs.sample.mt[,1] <- xi
lhs.sample.mt[,2] <- eta
